NUXT_MONGO_URL=mongodb://icon:123456@mongodb:27017/icons
NUXT_REDIS_URL=redis://redis:6379

PACKAGE_GROUP=@senseicon
PACKAGE_REGISTRY=http://10.151.206.41:4873/
PACKAGE_AUTH_TOKEN="+BVj0oOp5d6tFgx35J/h+A6PiWu+I6xidJ1+g03t+Uk="
